[internal]
; Menú
exten => 7000,1,Playback(RED)
same => n,WaitExten(10)
exten => *7001,1,Answer()
 same => n,VoiceMailMain(7001@default)
 same => n,Hangup()
 exten => 1,1,Goto(7001,1)
 exten => 2,1,Goto(7002,1)
 exten => 3,1,Goto(7003,1)

; Conferencia
exten => 7010,1,Answer()
 same => n,ConfBridge(1234)
 same => n,Hangup()

; Extensions existents
exten => 7001,1,Answer()
 same => n,Dial(SIP/7001,10)
 same => n,Wait(1)
 same => n,Playback(PIP)
 same => n,Wait(1)
 same => n,Record(/var/spool/asterisk/voicemail/default/7001/INBOX/msg${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}.wav,0,60,k)
 same => n,Playback(vm-message-recording)
 same => n,Wait(1)
 same => n,Hangup()

exten => 7002,1,Answer()
 same => n,Dial(SIP/7002,10)
 same => n,Wait(1)
 same => n,Playback(PIP)
 same => n,Wait(1)
 same => n,Record(/var/spool/asterisk/voicemail/default/7002/INBOX/msg${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}.wav,0,60,k)
 same => n,Playback(vm-message-recording)
 same => n,Wait(1)
 same => n,Hangup()

exten => 8001,1,Answer()
 same => n,Dial(SIP/8001,10)
 same => n,Wait(1)
 same => n,Playback(PIP)
 same => n,Wait(1)
 same => n,Record(/var/spool/asterisk/voicemail/default/8001/INBOX/msg${STRFTIME(${EPOCH},,\%Y\%m\%d-\%H\%M\%S)}.wav,0,60,k)
 same => n,Playback(vm-message-recording)
 same => n,Wait(1)
 same => n,Hangup()
 
exten => 8002,1,Answer()
 same => n,Dial(SIP/8002,10)
 same => n,Wait(1)
 same => n,Playback(PIP)
 same => n,Wait(1)
 same => n,Record(/var/spool/asterisk/voicemail/default/8002/INBOX/msg${STRFTIME(${EPOCH},,\%Y\%m\%d-\%H\%M\%S)}.wav,0,60,k)
 same => n,Playback(vm-message-recording)
 same => n,Wait(1)
 same => n,Hangup()

