; Configuració general
[general]
context=internal
bindport=5060
bindaddr=0.0.0.0
nat=yes
localnet=192.168.6.0/255.255.255.0
accept_outofcall_message=yes
type=friend
qualify=yes
context=from-extensions
subscribecontext=subscriptions
host=dynamic
directmedia=no
nat=force_rport,comedia
dtmfmode=rfc2833
disallow=all
videosupport=yes
allow=ulaw,alaw,g722,gsm,vp9,vp8,h264

; Extensions creades

[7001]
type=friend
host=dynamic
secret=7001
context=internal
mailbox=7001@internal

[7002]
type=friend
host=dynamic
secret=7002
context=internal
mailbox=7002@internal

[8001]
type=friend
host=dynamic
secret=8001
context=internal
mailbox=8001@internal

[7003]
type=friend
host=dynamic
secret=7003
context=internal
mailbox=7003@internal

[8002]
type=friend
host=dynamic
secret=8002
context=internal
mailbox=8002@internal

